# twitter

./: .gitignore  pom.xml
src/main/java/by/svetilnik/twitter/: TwitterApplication.java
src/main/java/by/svetilnik/twitter/config/: CustomUserInfoTokenServices.java  MvcConfig.java  SecurityConfig.java
src/main/java/by/svetilnik/twitter/controllers/: FileUploadController.java  IndexController.java  RegistrationController.java  TwitController.java
src/main/java/by/svetilnik/twitter/entities/: Role.java  Twit.java  User.java
src/main/java/by/svetilnik/twitter/repos/: TwitRepo.java  UserRepo.java
src/main/java/by/svetilnik/twitter/service/: AuthProvider.java  UserService.java
src/main/java/by/svetilnik/twitter/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  twits.mustache
