#for PostgreSql
#spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
#spring.datasource.username=svetilnik
#spring.datasource.password=123
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#for mySql
spring.datasource.url=jdbc:mysql://proxy:3306/twitter?createDatabaseIfNotExist=true&useSSL=false&autoReconnect=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=twitter
spring.datasource.password=twitter

spring.jpa.generate-ddl=true

#server.port=44381
spring.mustache.expose-request-attributes=true

google.client.clientId=1040510453248-bdq0581kpjcbhh0h4jfesfovb1i1iim7.apps.googleusercontent.com
google.client.clientSecret=c6bCb6CcxbGQER40-7S1fk3i
google.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme=form
google.client.scope=openid,email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo=true